/* eslint-disable jsx-a11y/label-has-associated-control */
const Complectation: React.FC = () => (

  <div>
    <p>
      `Оптимал`` брус
    </p>
    <p>
      1 290 600 р
    </p>
    <div>
      <div>
        <button type="button">
          Описание
        </button>

      </div>
      <p>
        Готовая доступная дача для проживания с ранней весны до поздней осени и посещений в зимнее время.
      </p>
      <p>
        Надежный свайный фундамент.

        <br />
        Стены – каркас 150 мм, обшитый с двух сторон вагонкой 12,5 мм.
        <br />
        Кровля – оцинкованный профнастил.
        <br />
        Утепление по периметру 150 мм и пластиковые окна с энергосберегающим стеклопакетом надежно защитят и от летней жары и от мороза во время коротких зимних приездов.
        <br />
        Для дачи – то, что надо.
      </p>

      <div>
        <button type="button">
          Подробное описание
        </button>
        <p>
          Фундаментсвайный 2,5 м с ростверком из профилированной трубы 80х80 мм (ниже глубины промерзания)
        </p>
        <p>
          Стены− из клеёного бруса 100х140 мм, мансарда − каркас
        </p>
        <p>
          Кровля− оцинкованный профнастил
        </p>
        <p>
          ПЕРВЫЙ ЭТАЖ:
          <br />
          Полы − утепление 150 мм, доска пола 21 мм
        </p>
        <p>
          Стены − из клеёного бруса 100х140 мм
        </p>
        <p>
          Перегородки − из клеёного бруса 100х80 мм
        </p>
        <p>
          Потолок − отделка вагонкой 12,5 мм.
        </p>
        <p>
          Мансарда
          <br />
          Полы − доска пола 21 мм
        </p>
        <p>
          Стены − каркас 150 мм, утепление 150 мм, отделка внутри и снаружи вагонкой 12,5 мм
        </p>
        <p>
          Перегородки − нет
        </p>
        <p>
          Потолок − утепление 200 мм, отделка вагонкой 12,5 мм
        </p>
        <p>
          Высота потолков:первый этаж – 2,4 м, второй этаж – 2,4 м
        </p>
        <p>
          Окна:пластиковые, остекление стеклопакет
        </p>
        <p>
          Двери:деревянные филенчатые
        </p>
        <p>
          Вентиляция:проветривание
        </p>
        <p>
          Лестница:одномаршевая поворотная, с ограждением и перилами
        </p>
        <p>
          Гидроизоляция:гидроизоляции санузла нет
        </p>
        <form action="">
          <div>
            <p>
              ВЫБРАТЬ ВЫГОДНУЮ СТОИМОСТЬ
            </p>
            <input type="radio" id="choice1" name="option" value="option1" />
            <label htmlFor="choice1">
              При оформлении в кредит. (На дату компании)
              <br />
              1 290 600 ₽
            </label>
          </div>
          <input type="radio" id="choice2" name="option" value="option2" />
          <label htmlFor="choice2">
            При оформлении за собственные средства. (На дату компании)
            <br />
            1 434 000 ₽
          </label>
          <br />
          <input type="radio" id="choice3" name="option" value="option3" />
          <label htmlFor="choice2">
            Цена в июле 2022 г.
            <br />
            1 607 000 ₽
          </label>
        </form>
        <div>
          <p>
            Итого к заказу
          </p>
          <p>
            1 607 000
          </p>
          <button type="button">
            Купить онлайн
          </button>
        </div>
      </div>
    </div>

  </div>
);

export default Complectation;
